--CREATE a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, quantity INTEGER, price INTEGER);

INSERT INTO store VALUES (1, "orange", "produce", 300, 2.50);
INSERT INTO store VALUES (2,"carrots", "produce", 200, 1.25);
INSERT INTO store VALUES (3,"cake mix", "baking", 25, .99);
INSERT INTO store VALUES (4,"cooking oil", "baking",18, 3.99);
INSERT INTO store VALUES (5,"salt", "baking",15, 2.45);
INSERT INTO store VALUES (6,"tuna", "can goods",34, 2.50);
INSERT INTO store VALUES (7,"grean beans", "can goods",40, 1.00);
INSERT INTO store VALUES (8,"corn", "can goods",45, 1.00);
INSERT INTO store VALUES (9,"beans","can goods",29, 1.00);
INSERT INTO store VALUES (10,"ground beef", "meat", 15,4.88);
INSERT INTO store VALUES (11,"chicken breast", "meat", 20,338);
INSERT INTO store VALUES (12,"gummy bears","candy",500, 2.93);
INSERT INTO store VALUES (13,"garlic bread","frozen",145, 1.10);
INSERT INTO store VALUES (14,"frozen cherries"frozen",145, 1.10);
INSERT INTO store VALUES (15,"ice cream","frozen",500, .99);

--display the database by order price
SELECT*FROM store
order by price;

--what is the avg price of items in the frozen section?
SELECT AVG (price) "avg frozen item price"
FROM store
where section='frozen';

--what are the top 3 quantity items
SELECT item, quantity, price
FROM store
order by quantity desc
limit 3;
